include/dv-sdk/data/frame.fbs

native_include "cvector.hpp";

file_identifier "FRME";

namespace dv;

/// Format values are compatible with OpenCV CV_8UCx.
/// Pixel layout follows OpenCV standard.
enum FrameFormat : int8 {
	/// Grayscale, one channel only.
	GRAY = 0,
	/// Blue Green Red, 3 color channels.
	BGR  = 16,
	/// Blue Green Red Alpha, 3 color channels plus transparency.
	BGRA = 24
}

table Frame {
	/// Central timestamp (µs), corresponds to exposure midpoint.
	timestamp: int64;
	/// Start of Frame (SOF) timestamp.
	timestampStartOfFrame: int64;
	/// End of Frame (EOF) timestamp.
	timestampEndOfFrame: int64;
	/// Start of Exposure (SOE) timestamp.
	timestampStartOfExposure: int64;
	/// End of Exposure (EOE) timestamp.
	timestampEndOfExposure: int64;
	/// Pixel format (grayscale, RGB, ...).
	format : FrameFormat = GRAY;
	/// X axis length in pixels.
	sizeX: int16;
	/// Y axis length in pixels.
	sizeY: int16;
	/// X axis position (upper left offset) in pixels.
	positionX: int16;
	/// Y axis position (upper left offset) in pixels.
	positionY: int16;
	/// Pixel values, 8bit depth.
	pixels: [uint8];
}

root_type Frame;
