dv-sdk/events/test.fbs

native_include "cvector.hpp";
native_include "cstring.hpp";

file_identifier "TEST";

struct TestStruct {
   num: int32;
   valid: bool;
}

table TestTable {
    length: float;
    node: string;
}

table Test {
	timestamp: int64;
	addressX: int16;
	addressY: int16;
	polarity: bool;
	astr: string;
	aboolvec: [bool];
	aintvec: [int32];
	astrvec: [string];
    ttab : TestTable;
    tstru : TestStruct;
    ttabvec : [TestTable];
    tstruvec : [TestStruct];
}

table TestPacket {
	events: [Test];
}

root_type TestPacket;
